{
    "cSpell.words": [
        "alpn",
        "Cantarell",
        "catbox",
        "codegenie",
        "compat",
        "cryptiles",
        "deeppink",
        "describedby",
        "desm",
        "dvvaqvf",
        "encodeurl",
        "eventstream",
        "filenamify",
        "Fira",
        "gracefulify",
        "hapi",
        "haspopup",
        "hoek",
        "imds",
        "isarray",
        "jwks",
        "JWTs",
        "labelledby",
        "memoizee",
        "mimos",
        "mistyrose",
        "navbutton",
        "ncjsm",
        "Neue",
        "pems",
        "pify",
        "querystring",
        "reduxjs",
        "renderable",
        "Roboto",
        "rpvpebe",
        "Segoe",
        "serde",
        "siyar",
        "somever",
        "szmarczak",
        "takeflight",
        "topo",
        "Travellers",
        "unflat",
        "unpipe",
        "vendia",
        "verion",
        "wtfnode",
        "Zdxs"
    ],
    "yaml.schemas": {
        "kubernetes://schema/v1%40service": "file:///Users/suprim_being/Developer/Projects/za_flight/flight-client/k8s-config.yaml"
    }
}