{
    "cSpell.words": [
        "Cantarell",
        "compat",
        "deeppink",
        "Fira",
        "mistyrose",
        "navbutton",
        "Neue",
        "renderable",
        "Roboto",
        "Segoe",
        "siyar",
        "takeflight",
        "vendia",
        "verion"
    ],
    "yaml.schemas": {
        "kubernetes://schema/v1%40service": "file:///Users/suprim_being/Developer/Projects/za_flight/flight-client/k8s-config.yaml"
    }
}